# SchoolApiSystemWithCleanArchticture

./: .gitignore  .gitignore.txt  School_Project.sln
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: ResponseBaseController.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Features/Students/Commands/Handelrs/: AddStudentCommandHandler.cs  DeleteStudentHandler.cs  EditStudentCommandHandler.cs  GetStudentsHandler.cs  StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeletStudentCommand.cs  DeleteStudentByIdCommand.cs  EditStudentCommand.cs  GetStudentList.cs
School.Core/Features/Students/Commands/Validators/: AddStudentValidators.cs  EditStudentValidators.cs
School.Core/Features/Students/Mapping/: StudentProfile.cs
School.Core/Features/Students/Mapping/Students/: StudentQueryMapping.cs  StudetCommandMapping.cs
School.Core/Features/Students/Queries/Handlers/: GetStudentsHandler.cs
School.Core/Features/Students/Queries/Models/: GetPaginatedStudents.cs  GetSingleStudentById.cs  GetStudentList.cs
School.Core/Features/Students/Queries/Results/: GetPaginatedStudentResponse.cs  GetSingleStudentByIdResponse.cs  GetSingleStudentListByIdResponse.cs  GetStudentListResponse.cs
School.Core/MiddleWares/: ErrorHandlerMiddleware.cs
School.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
School.Core/Wrapers/: PaginatedResult.cs  QueryableExtensions.cs
School.Data/DTOs/: StudentDtos.cs
School.Data/Entities/: ApplicationUser.cs  Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subjects.cs
School.Data/Enums/: StudentOrderingEnum.cs
School.Infrastructure/: ModuleInfrastructureDependencies.cs  School.Infrastructure.csproj
School.Infrastructure/Data/: AppDbContext.cs
School.Infrastructure/Interfaces/: IGenericRepository.cs  IstudentRepository.cs
School.Service/: ModuleServiceDependencies.cs
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.http  appsettings.json
(+18 files in other folders)
